Problem statement
You're given a string 'STR' containing ‘0’, ‘1’ and ‘?’ special characters. Your task is to generate all the strings that are possible by replacing the special character ‘?’, with either of the characters ‘0’ or ‘1’.

Detailed explanation ( Input/output format, Notes, Images )
Constraints:
1 <= T <= 50
1 <= |STR| <= 30

Where '|STR|' denotes the length of the string 'STR'.

Time limit: 1 sec
Sample Input 1:
2
1?0
?
Sample Output 1:
110
100
0
1
Explanation of Sample Output 1:
In test case 1, There is only 1 ‘?’ at the second position, hence we can either replace it with either with 0 or 1, Hence 110 and 101 are the only two possible outputs.

In test case 2, There is only one special character which can be replaced by either 0 or 1, Hence 0 and 1 are the possible outputs.
Sample Input 2:
2
1??0
1??0?101
Sample Output 2:
1000
1010
1100
1110
10000101
10001101
10100101
10101101
11000101
11001101
11100101
11101101
Explanation of Sample Output 2:
In test case 1, '?' is present at 2,3 positions of the string, Hence there are 4 possible strings that can be formed by replacing '?' with 0 or 1 and they are 1000, 1010, 1100, 1110.

In test case 2, ‘?’ is present at 2,3 and 5 positions of the string. Hence there are 8 possible strings that can be formed by replacing '?' with 0 or 1 and they are 10000101, 10001101, 10100101, 10101101, 11000101, 11001101, 11100101, 11101101.

In test case 2, 
